{
    "uid": "http://registry.pinf.org/cadorn.org/github/pinf/programs/cli/",
    "name": "cli",
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/cadorn/pinf.git",
            "path": "programs/cli"
        }
    ],
    "dependencies": {
        "program": {
            "catalog": "http://registry.pinf.org/cadorn.org/github/pinf/packages/catalog.json",
            "name": "cli",
            "revision": "master"
        }
    }
}